<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Laboration4" Database="">
  <Project Name="Laboration4" Path="Laboration4/Laboration4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Laboration4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="Laboration4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
