mod:keyboardML15:O12:keyboardML15.o12
seg:text:26
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9FF609C0C48026F9F609C06B80F609
C:text	C0C48027F9E6801B813D
G:text:keyboardML15:00000000:_get_key
SY:C:M:keyboardML15$C:/Users/Ulrika/DAT016/PIS/Laboration 5/xcc/src/keyboardML15.c
SY:C:F:keyboardML15:text:_get_key:00000000:4
SY:C:X:keyboardML15:4:1:text:0
SY:C:S:F:keyboardML15:get_key:_get_key:(typ4)(typ0)
SY:C:S:F:keyboardML15:__func__:___func__:(typ11)
SY:C:S:L:keyboardML15:get_key:input:0:(typ4)
SY:C:X:keyboardML15:7:9:text:2
SY:C:X:keyboardML15:11:29:text:9
SY:C:X:keyboardML15:13:9:text:E
SY:C:X:keyboardML15:18:1:text:17
SY:C:Z:keyboardML15:18:1:text:17
SY:C:E:keyboardML15:text:_get_key:0000001A:18
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
