mod:ml15main:O12:ml15main.o12
seg:text:12
seg:bss:0
seg:data:0
seg:rodata:0
C:text	A7160000873B1600001B823D
RG:text:ml15main:00000002:O:W:_get_key:29
RG:text:ml15main:00000007:O:W:_display_dec:32
G:text:ml15main:00000000:_main
SY:C:M:ml15main$C:/Users/Ulrika/DAT016/PIS/Laboration 5/xcc/src/ml15main.c
SY:C:F:ml15main:text:_main:00000000:4
SY:C:X:ml15main:4:1:text:0
SY:C:X:ml15main:5:24:text:1
SY:C:X:ml15main:6:1:text:B
SY:C:Z:ml15main:6:1:text:B
SY:C:E:ml15main:text:_main:0000000C:6
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
